<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>F1</title>
    <link rel="stylesheet" href="css/style.css">
      
  </head>

  <body>
     <header>
      <div class="container">
	   <div class="heading clearfix">
	   <h1> </h1>
         
<nav>
       <ul class="menu">
         <li><a href="#">Home</span></li>
         <li><a href="#">Photos</a></li>
         <li><a href="#">Forum</a></li>
		 <li><a href="#">About</a></li>
       </ul>
</nav>     
	 </div>
	 </div>
	 <h2>Welcome</h2>
	 
	  </header>
      <div class="container">

      <p class="fir">Formula One is the highest class of single-seater auto racing sanctioned by the Fédération Internationale de l'Automobile (FIA) and owned by the Formula One Group. The FIA Formula One World Championship has been one of the premier forms of racing around the world since its inaugural season in 1950. The word "formula" in the name refers to the set of rules to which all participants' cars must conform. A Formula One season consists of a series of races, known as Grands Prix, which take place worldwide on purpose-built circuits and on public roads.</p>
	  <p class="fir">The results of each race are evaluated using a points system to determine two annual World Championships: one for drivers, the other for constructors. Drivers must hold valid Super Licences, the highest class of racing licence issued by the FIA. The races must run on tracks graded "1" (formerly "A"), the highest grade-rating issued by the FIA. Most events occur in rural locations on purpose-built tracks, but several events take place on city streets.</p>

    
      <h3>Photos F1</h3>
 
      <img src="img/F1.jpg" width="270px" style="margin:0px 18px"></a>
      <img src="img/F4.jpg" width="270px" style="margin:0px 18px"></a>
      <img src="img/F3.jpg" width="270px" style="margin:0px 18px"></a>

    
      </div>
  </body>
</html>
